@import "tailwindcss";

@layer base {
  :root {
    --brand-primary: #00D084;
    --brand-secondary: #043f43;
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: .5rem;
  }

  body {
    background-color: #ffffff;
    color: #1e293b;
    font-family: 'Poppins', sans-serif;
  }

  h1 {
    letter-spacing: -0.04em;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
  }

  h2 {
    letter-spacing: -0.01em;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.3;
  }

  h3 {
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 1.4;
  }

  h4 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
  }

  p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.7;
  }

  button {
    font-weight: 400;
  }
}